arg1 = 1000; arg2 = 1010; ret = 1020
h = 2000
maxTail = 5000
main
!
listAdd ...
laList = 'arg1; laElement = 'arg2
curHead = laList
listAddLoop ...
P { 'curHead == 0 } (listAddLoopThen | listAddLoopElse)
listAddLoopThen ...
'curHead = maxTail; ''curHead = 0; '('curHead + 1) = laElement; maxTail = maxTail + 100
next
listAddLoopElse ... curHead = 'curHead; listAddLoop
next ... Cj 'ret
!
listLen ...
curHead1 = 'arg1; listLenRes = arg2
listLenCnt = 0
listLenLoop ...
P { 'curHead1 == 0 } (listLenLoopThen | listLenLoopElse)
listLenLoopThen ... next1
listLenLoopElse ... listLenCnt = listLenCnt + 1; curHead1 = 'curHead1; listLenLoop
next1 ... 'listLenRes = listLenCnt; Cj 'ret
!
main ...
'h = 0
printList 'h
'arg1 = h; 'arg2 = 1; 'ret = 1; listAdd
l1 ...
printList 'h
'arg1 = h; 'arg2 = 2; 'ret = 2; listAdd
l2 ...
printList 'h
'arg1 = h; 'arg2 = 3; 'ret = 3; listAdd
l3 ...
printList 'h
myRes1 = 10000
'arg1 = h; arg2 = myRes1; 'ret = 4; listLen
l4 ...
print 'myRes1
print 101